# jspec

./: pom.xml
jspec-client/: pom.xml
jspec-client/src/main/: module.gwt.xml
jspec-client/src/main/java/com/github/natros/jspec/: App.java  Factory.java
jspec-client/src/main/java/org/jspecify/annotations/: JSpecify.gwt.xml
jspec-server/: pom.xml
jspec-server/src/main/java/com/github/natros/jspec/: GreetingServiceImpl.java
jspec-server/src/main/webapp/: index.html
jspec-server/src/main/webapp/WEB-INF/: web.xml
jspec-shared/: pom.xml
jspec-shared/src/main/java/com/github/natros/jspec/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
